<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Section8Operators" Database="" Version="10.0.0">
  <Project Name="Section8Challenge-Operators" Path="Section8Challenge-Operators/Section8Challenge-Operators.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="Section8Challenge-Operators" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="Section8Challenge-Operators" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
